.contributor-relation {
  width: 100%;
  height: 100%;

  &-heading {
    color: #8193b2;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-top: 20px;
  }

  &-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    .content-head {
      color: #8193b2;
      margin-top: 20px;
    }
    .content-input {
      width: 200px;
      outline: none;
      border: none;
      font-size: 20px;
      color: #8193b2;
      margin-top: 1rem;
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 4px;

      &:active, &:focus {
        border: 1px solid blue;
      }
    }
  }
}