.card {
  height: 100px;
  width: 200px;
  background: #1E202B;
  border-radius: 4px;
  box-shadow: 1px 1px 4px 4px #212630;
  margin-top: 30px;
  margin-left: 30px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-name {
    font-size: 20px;
    color: #555963;
    text-transform: capitalize;
  }
  &-value {
    font-size: 30px;
    font-weight: bold;
    color: #8193b2;
  }
  &-link {
    color: blue;
    text-decoration: none;
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}