.comment-activity {
  margin-top: 5rem;
  margin-left: 3rem;

  &-contents {
    display: flex;
    flex-direction: row-reverse;
    padding: 20px;
  }

  .heading {
    font-size: 40px;
    color: #8193b2;
  }
  .wordmaps {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: #8193b2;

    h1 {
      text-align: center;
    }
  }
  .barcharts {
    display: flex;
    flex-direction: column;
    color: #8193b2;
    justify-content: center;
    align-items: center;
    gap: 40px;

    &-contents {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      span {
        font-size: 25px;
        font-weight: 500;
      }
    }
  }
}