.commit-activity { 
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  align-items: center;

  &-header {
    color: #8193b2;
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    flex: 1;
    font-weight: bold;
  }

  &-graphs {
    display: flex;
  }

  &-wrapper {
    display: flex;
    align-items: center;
    width:  calc(100% - 10rem);
    padding: 0rem 10rem;
    margin-bottom: 4rem;
  }

  &-btn {
    outline: none;
    border: none;
    cursor: pointer;
    padding: 20px;
    background-color: #1F6EEB;
    border-radius: 4px;
  }
}
