.dashboard {
  display: flex;
  flex-direction: column;
  gap: 100px;

  &-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  &-contents {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .row-card {
      background: #1E202B;
      border-radius: 4px;
      box-shadow: 1px 1px 4px 4px #212630;
      height: 50px;
      margin: 0 150px;
      color: #8193b2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 50px;
      padding-right: 20px;
    }
  }
}